<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Layout with CSS Grid</title>
  <style>
    /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      height: 100vh;
      padding-bottom: 5rem;
      padding-top: 5rem;
    }
    .container {
      background: black;
      display: grid;
      grid-template-columns: 320px 1fr 50px;
      grid-template-rows: 414px 306px 20px;
      gap: 9px 9px;
      grid-auto-flow: row dense;
      grid-template-areas:
    "red-block white-block-1 white-block-1"
    "white-block-2 white-block-3 blue"
    "white-block-4 yellow-black white-block-5";
    }
    .wh-block{
      background: white;
    }
    .white-block-1 { grid-area: white-block-1; }
    .red-block {
      grid-area: red-block;
      background: red;
      width: 320px;
      height: 414px;
    }
    .blue {
      grid-area: blue;
      background: #f0f0f0;
    }
    .blue-block{
      background: blue;
      height: 130px;
      width: 50px;
      border-bottom: black 10px solid;
    }
    .white-block-3 {
      grid-area: white-block-3;
    }
    .white-block-2 { grid-area: white-block-2; }
    .yellow-black {
      grid-area: yellow-black;
      display: flex;
      justify-content: space-between;
    }
    .yellow{
      background: yellow;
      width: 198px;
    }
    .black{
      background: #2e2e2e;
      width: 153px;
    }
    .white-block-4 { grid-area: white-block-4; }
    .white-block-5{
      grid-area: white-block-5;
      margin-top: -10px;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="white-block-1 wh-block"></div>
  <div class="red-block"></div>
  <div class="blue">
    <div class="blue-block"></div>
  </div>
  <div class="white-block-3 wh-block"></div>
  <div class="white-block-2 wh-block"></div>
  <div class="yellow-black">
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  <div class="white-block-4 wh-block"></div>
  <div class="white-block-5 wh-block"></div>
</div>
</body>
</html>